@import "./scss/form-fields.css";
@import "./scss/tooltip.css";

* {
	box-sizing: border-box;
}

hr.divider {
	border-top: 2px dashed #DDD;
	border-bottom: 0 none;
	margin-top: 20px;
	color: white;
}

select.field {
	width: 100px;
}

#tab-header {
	text-align: center;
	margin-top: 35px;
	padding: 10px;
	background: #fff;
}

#tab-header li {
	display: inline-block;
	font-size: 20px;
	margin-right: 20px;
	margin-left: 20px;
	text-align: center;
}

#tab-header li a {
	text-decoration: none;
}

#tab-header li a:active, #tab-header li a:focus {
	outline: none !important;
	box-shadow: none !important;
}


#tab-header li a i {
	margin-bottom: 4px;
	display: block;
	font-size: 3em;
}

#tab-header .tab-selected a {
	color: red;
}

.column-5 {
	width: 5%;
}

.column-10 {
	width: 10%;
}

.column-15 {
	width: 15%;
}

.column-20 {
	width: 20%;
}

.filter-part {
	padding: 10px;
	background: #fff;
}

.ea-row:hover {
	background-color: #B4E5FA;
}

.ea-editing td {
	background-color: #CCC;
}

.ea-editing td input[type='text'] {
	width: 100%;
}

.ea-row td {
	height: 30px;
	vertical-align: middle;
}

.ea-row .btn-edit, .ea-row .btn-del, .ea-row .btn-clone {
	display: none;
}

.ea-row:hover .btn-edit, .ea-row:hover .btn-del, .ea-row:hover .btn-clone {
	display: inline-block;
	cursor: pointer;
}

.ea-row .action-column {
	padding: 0;
}

.ea-sort-fields {
	display: inline-block;
	position: relative;
	top: -6px;
	margin-left: 15px;
}

.date-input {
	width: 120px;
}

.filter-label {
	text-align: right;
	padding-left: 10px;
}

.filter-select select {
	width: 180px;
}

.table-row-td p {
	margin-top: 2px !important;
	margin-bottom: 2px !important;
	margin-left: 20px !important;
}

.table-row-td strong {
	font-size: 1.1em;
}

.action-center {
	text-align: center;
}

.action-center button {
	margin-top: 1px !important;
	margin-bottom: 1px !important;
	margin-left: 10px;
	margin-right: 10px;
	width: 70%
}

/*   EDITING ROW    */
.ea-editing td p {
	margin-bottom: 0;
	color: gray;
	margin-top: 0;
}

.ea-editing td:last-child {
	vertical-align: bottom;
}

.ea-editing select, .ea-editing input[type='text'] {
	width: 100%;
	margin-bottom: 6px;
	margin-top: 0;
}

.ea-editing textarea {
	font-size: 11px;
	width: 100%;
}

body td .label-up {
	color: gray;
	margin: 0;
	padding: 0;
}

.notifications {
	margin: 0 auto;
	width: 100%;
}

.notifications td {
	padding-top: 5;
	padding-bottom: 0;
}

.notifications h4 {
	margin-bottom: 0;
	margin-top: 0;
}

.notifications textarea {
	width: 100%;
	height: 130px;
	margin-bottom: 15px;
}

.notifications-help {
	margin-bottom: 0;
}

.form-table-translation th, .form-table-translation td {
	padding: 0 !important;
}

.status {
	float: right;
	font-size: 14px;
	color: gray;
	margin-top: 5px;
}

#ui-datepicker-div {
	display: none;
}

.custom-css {
	width: 50%;
}

textarea[data-key="custom.css"] {
	width: 100%;
	height: 300px;
}

.sortable-placeholder {
	border: 1px dashed #CCC;
	width: 500px;
	height: 40px;
}

.single-field-options {
	display: block;
	position: absolute;
	right: -20px;
	height: 40px;
	width: 40px;
	top: 0px;
	text-align: center;
	padding-top: 4px;
}

.field-settings {
	background-color: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	width: 382px;
	position: relative;
	padding: 10px 15px;
}

.field-settings label {
	display: inline-block;
	width: 100px;
}

.remove-select-option {
	float: right;
}

.field-settings .select-options li {
	background-color: #ccc;
	margin: 3px;
	padding: 5px 10px 5px 10px;

}

.item-delete {
	color: #A00;
}

.item-delete:hover {
	color: red;
}

.inner-edit-table {
	width: 100%;
}

/* tinyMCE */
.notifications .mce-tinymce {
	border: 1px solid #e5e5e5;
}

.mail-tab {
	padding: 10px;
	color: #0073aa;
	display: inline-block;
	cursor: pointer;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}

.mail-tab.selected {
	cursor: default;
	color: #333;
	background-color: #f5f5f5;
	border-top: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

/* END tinyMCE */


/* Admin */
@media only screen and (max-width: 800px) {

	.widefat td, .widefat th {
		padding-left: 0;
		padding-right: 0;
	}

	.filter-select select {
		width: 100%;
	}

	td.action-center.action-center {
		text-align: center;
		border-bottom: 1px dashed #CCCCCC;
	}

	.ea-row .btn-edit, .ea-row .btn-del, .ea-row .btn-clone {
		display: inline-block;
		width: 28%;
	}

	/* Force table to not be like tables anymore */
	.ea-responsive-table table,
	.ea-responsive-table thead,
	.ea-responsive-table tbody,
	.ea-responsive-table th,
	.ea-responsive-table td,
	.ea-responsive-table tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	.ea-responsive-table thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	.ea-responsive-table tr { margin-bottom: 5px; }
	.ea-responsive-table tr:last-child { margin-bottom: 0px; }

	.ea-responsive-table td {
		/* Behave  like a "row" */
		border: none;
		/*border-bottom: 1px solid #eee;*/
		position: relative;
		/*padding-right: 50%;*/
		white-space: normal;
		text-align: left;
		display: inline-table;
		width: 100%;
	}

	.ea-responsive-table td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		/*padding-right: 10px;*/
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	.ea-responsive-table td:before { content: attr(data-title); }

	#ea-appointments strong {
		padding-left: 10%;
	}
}

.bulk-text {
	margin-bottom: 0;
	margin-top: 5px;
	font-size: 20px;
}

/* Bulk */
.bulk-row {
	display: inline-flex;
	padding: 5px;
	width: 100%;
}

.bulk-row .bulk-field {
	padding: 5px;
}

.bulk-row .bulk-field label {
	font-weight: bolder;
}

.bulk-row .bulk-field input, .bulk-row .bulk-field select {
	height: 29px;
	font-size: 13px;
	border: 1px solid #aaa;
	background-color: #fff;
	background-image: linear-gradient(#eee 1%,#fff 15%);
	cursor: text;
}

#bulk-connections li{
	padding-bottom: 6px;
	border-bottom: 1px dashed #aaa;
}

#bulk-connections .bulk-value {
	display: inline-block;
	width: 30%;
	font-weight: bold;
}

.bulk-footer {
	text-align: right;
	border-top: 1px solid #ddd;
	padding-top: 8px;
}