{
  "name": "mailoptin/core",
  "description": "Core lib for MailOptin",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0",
    "soundasleep/html2text": "~0.5",
    "pelago/emogrifier": "^1.0",
    "league/csv": "7.2.0",
    "collizo4sky/persist-admin-notices-dismissal": "^1.3",
    "barryvdh/composer-cleanup-plugin": "0.1.x@dev",
    "nesbot/carbon": "^1.32"
  },
  "autoload": {
    "psr-4": {
      "MailOptin\\Core\\": "src/"
    },
    "files": [
      "src/Functions/custom-settings-api.php",
      "src/Functions/functions.php",
      "src/Functions/php-html-css-js-minifier.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MailOptin\\Tests\\Core\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "5.4"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
