#customize-controls .customize-info .customize-help-toggle {
    display:none !important;
}

.wp-customizer .fancybox-container {
    z-index: 999999999;
}

.wp-customizer input#motitleinput {
    padding: 5px;
    min-width: 300px;
}

.wp-customizer input#mosavetitle {
    padding: 4px 10px;
    min-width: 80px;
    font-size: 14px;
}

/* hack to hide "you are customizing..."*/
span.preview-notice {
    font-size: 0 !important;
}

strong.panel-title.site-title:hover {
    border: 1px solid #007cba;
}

.panel-title.site-title {
    cursor:pointer;
}

.customize-control + .customize-control {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.customize-control.customize-control-hidden {
    border: 0;
    padding: 0;
}

.customize-control-title {
    margin-top: 0 !important;
}

.chosen-choices li.search-field input {
    width: 100% !important;
}

.customize-control.customize-control-mailoptin_custom_content {
    border: 0 !important;
}

.customize-control.customize-control-mailoptin_custom_content {
    border-top: 0 !important;
    padding-top: 0;
}

.customize-control.customize-control-mailoptin_custom_content + .customize-control {
    border-top: 0 !important;
    padding-top: 0;
}

#customize-controls.wp-full-overlay-sidebar {
    -webkit-box-shadow: 0px 0px 10px 0px #000;
    -moz-box-shadow: 0px 0px 10px 0px #000;
    box-shadow: 0px 0px 10px 0px #000;
}

.customize-control-textarea textarea {
    height: 500px;
}

#customize-controls .description {
    color: #999;
}

span.description {
    margin-bottom: 10px;
    font-style: normal;
}

li[id*="ajax_nonce"], li[id*="custom_field_mappings"] {
    display: none !important;
}

.customize-control-textarea textarea[data-customize-setting-link*="ajax_nonce"] {
    height: 100px !important;
}

.mo-datetime-container .bootstrap-datetimepicker-widget a {
    text-decoration: none;
}

.mo-datetime-container {
    position: relative;
}

.mo-datetime-container-icon {
    position: absolute;
    bottom: 2px;
    right: 5px;
    width: 24px;
    height: 24px;
}

body .accordion-section-content {
    height: 100% !important;
}

li#accordion-section-mailoptin_upsell_section {
    border-top: 1px solid #D54E21;
    border-bottom: 1px solid #D54E21;
    display: block !important;
}

.mailoptin-upsell-accordion-section a {
    background: #FFF;
    display: block;
    padding: 10px 10px 11px 14px;
    line-height: 21px;
    color: #D54E21;
    text-decoration: none;
}

.mailoptin-upsell-accordion-section a:hover {
    background: #FAFAFA;
}

.mailoptin-upsell-accordion-section h3 {
    margin: 0;
    position: relative;
}

.mailoptin-upsell-accordion-section h3 a:after {
    content: "\f345";
    color: #D54E21;
    position: absolute;
    top: 11px;
    right: 10px;
    z-index: 1;
    float: right;
    border: none;
    background: none;
    font: normal 20px/1 dashicons;
    speak: none;
    display: block;
    padding: 0;
    text-indent: 0;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#mo-optin-active-switch, #mo-automation-active-switch, #mo-send-newsletter-btn {
    float: left;
    margin: 9px 0 0 40px;
}

#mo-send-newsletter-btn {
    padding-right: 5px;
    padding-left: 5px;
}

.in-sub-panel #mo-optin-active-switch {
    margin-left: 0;
}

/* hide the added save draft and changes ish added in WP 4.9 */
button#publish-settings {
    display: none !important;
}

/* Inputs */
.customize-control input[type=tel], .customize-control input[type=url], .customize-control input[type=text],
.customize-control input[type=password], .customize-control input[type=email], .customize-control input[type=number],
.customize-control input[type=search] {
    width: 100%;
    height: 33px;
}

input[type=number] {
    height: 33px;
}

input[type=text], input[type=search], input[type=radio], input[type=tel], input[type=time], input[type=url],
input[type=week], input[type=password], input[type=checkbox], input[type=color], input[type=date], input[type=datetime],
input[type=datetime-local], input[type=email], input[type=month], input[type=number], select, textarea, input[type=text]:focus,
input[type=search]:focus, input[type=radio]:focus, input[type=tel]:focus, input[type=time]:focus, input[type=url]:focus,
input[type=week]:focus, input[type=password]:focus, input[type=checkbox]:focus, input[type=color]:focus, input[type=date]:focus,
input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=email]:focus, input[type=month]:focus,
input[type=number]:focus, select:focus, textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

input, select {
    margin: 0;
    padding: 5px 10px;
}

.customize-control select {
    height: 33px;
    line-height: 1;
}

/* Checkbox */
.customize-control-checkbox {
    position: relative;
    margin: 5px 0;
    padding: 8px 10px;
    border-radius: 2px;
    margin-bottom: -1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.customize-control-checkbox label {
    padding: 0;
    margin: 0;
}

.customize-control-checkbox input[type=checkbox] {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0 6px 0 0;
    vertical-align: top;
}

.customize-control-checkbox input[type="checkbox"]:before,
.customize-control-checkbox input[type="checkbox"]:checked:before,
.customize-control-checkbox input[type=checkbox]:checked:before {
    font-size: 22px;
}

.mo-optin-customizer-doc {
    margin: 5px auto;
    padding: 5px;
    background: #d9534f;
    text-align: center;
}

.mo-optin-customizer-doc a {
    margin: auto;
    color: #fff;
    text-decoration: underline;
}

.mo-optin-customizer-doc a:focus {
    border: 0 !important;
    box-shadow: none;
}

input.button.mo-autoresponder-btn {
    margin-right: 10px;
}

.mo-visible {
    visibility: visible !important;
}

/* autoresponder modal */
.mo-autoresponder-modal-overlay {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
}

.mo-autoresponder-modal * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* needed because the z-index of autoresonder modal is greater than the default z-index of add media */
.wp-customizer .media-modal {
    z-index: 99999999999 !important;
}

.mo-autoresponder-modal .mo-autoresponder-modal-field {
    padding: 10px;
    width: 100%;
}

.mo-autoresponder-modal .mo-autoresponder-modal-form-group {
    margin: 0 0 25px 0;
}

.mo-autoresponder-config-btn {
    vertical-align: middle;
}

.mo-autoresponder-config-btn.dashicons-yes {
    color: #008000;
}

.mo-autoresponder-config-btn.dashicons-no-alt {
    color: #ff0000;
}

.mo-autoresponder-modal-desc {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
    font-size: 13px;
}

.mo-autoresponder-modal {
    background: #fff;
    min-height: 500px;
    border-radius: 3px;
    position: relative;
    margin: 5% auto;
}

.mo-autoresponder-modal-main-section {
    padding: 30px;
    min-height: 300px;
}

.mo-autoresponder-modal-top-header-section {
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.mo-autoresponder-modal-float-left {
    float: right;
}

.mo-autoresponder-modal-clearfix:before,
.mo-autoresponder-modal-clearfix:after {
    clear: both;
}

.mo-autoresponder-modal-clearfix:before,
.mo-autoresponder-modal-clearfix:after {
    display: table;
    content: " ";
}

.mo-autoresponder-modal-top-header-inner.mo-autoresponder-modal-clearfix {
    padding-right: 30px;
    margin-bottom: 10px;
}

.mo-autoresponder-modal-close {
    padding: 2px 4px;
    font-size: 25px;
    text-decoration: none;
}

.mo-autoresponder-modal-float-right {
    float: left;
    margin-top: 10px;
}

.mo-autoresponder-modal-view-tags {
    margin: 20px 0 20px 20px;
    font-size: 14px;
}

a.mo-autoresponder-modal-view-tags {
    box-shadow: none;
    border: 0;
}

.mo-autoresponder-modal-view-tags, .mo-autoresponder-modal-view-tags:hover {
    text-decoration: none;
}

.mo-autoresponder-modal-send-test-mail:active, .mo-autoresponder-modal-save:active {
    padding: 9px 19px;
}

@media only screen and (min-width: 230px) {
    .mo-autoresponder-modal {
        width: 220px;
    }
}

@media only screen and (min-width: 280px) {
    .mo-autoresponder-modal {
        width: 250px;
    }
}

@media only screen and (min-width: 320px) {
    .mo-autoresponder-modal {
        width: 280px;
    }
}

@media only screen and (min-width: 380px) {
    .mo-autoresponder-modal {
        width: 350px;
    }
}

@media only screen and (min-width: 400px) {
    .mo-autoresponder-modal {
        width: 350px;
    }

    .mo-autoresponder-modal-send-test-mail {
        background: #ecf0f1;
        border: 0;
        padding: 10px 6px;
        color: #444;
        text-transform: uppercase;
        box-shadow: 0px 4px #bdc3c7;
        font-weight: 600;
        font-family: 'work sans', inherit sans-serif;
        border-radius: 3px;
        margin-right: 20px;
        cursor: pointer;
        font-size: 13px;
    }

    .mo-autoresponder-modal-save {
        background: #e74c3c;
        border: 0px;
        padding: 10px 16px;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0px 4px #9c2518;
        font-weight: 600;
        font-family: 'work sans', inherit sans-serif;
        border-radius: 3px;
        margin-right: 20px;
        cursor: pointer;
        font-size: 13px;
    }
}

@media only screen and (min-width: 500px) {
    .mo-autoresponder-modal {
        width: 400px;
    }

    .mo-autoresponder-modal-send-test-mail {
        background: #ecf0f1;
        border: 0;
        padding: 10px 20px;
        color: #444;
        text-transform: uppercase;
        box-shadow: 0px 4px #bdc3c7;
        font-weight: 600;
        font-family: 'work sans', inherit sans-serif;
        border-radius: 3px;
        margin-right: 20px;
        cursor: pointer;
    }

    .mo-autoresponder-modal-save {
        background: #e74c3c;
        border: 0px;
        padding: 10px 20px;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0px 4px #9c2518;
        font-weight: 600;
        font-family: 'work sans', inherit sans-serif;
        border-radius: 3px;
        margin-right: 20px;
        cursor: pointer;
    }

}

@media only screen and (min-width: 768px) {
    .mo-autoresponder-modal {
        width: 600px;
    }
}

@media only screen and (min-width: 980px) {
    .mo-autoresponder-modal {
        width: 800px;
    }
}

.mailoptin-toggle-control-tab {
    display: table;
    table-layout: fixed;
    width: 110%;
    background: rgba(0, 0, 0, 0.1);
}

.mailoptin-toggle-control-tab .mo-toggle-tab-wrapper {
    display: table-cell;
    text-align: center;
    padding: 0;
}

.mailoptin-toggle-control-tab .mo-single-toggle-tab span {
    display: block;
    margin: auto;
}

label.mo-single-toggle-tab {
    display: block;
    padding: 1em;
    height: auto;
}

.customize-control-mailoptin_tab_toggle {
    border: 0;
    margin-top: -15px;
    margin-left: -12px;
}

.customize-control-mailoptin_tab_toggle + .customize-control {
    border-top: 0
}

.mailoptin-toggle-control-tab input[type="radio"]:checked + .mo-toggle-tab-wrapper {
    background: #0085ba;
    color: #fff
}

/* admin code/preview*/

.mo-automation-code-toolbar, .mo-automation-code-toolbar * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mo-automation-code-toolbar {
    border-bottom: 1px solid #d3d3d3;
    padding: 28px 0px 0 10px;
    position: relative;
    z-index: 140001;
    width: 100%;
    background: #fff;
    text-align: center;
    height: 75px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.mo-automation-code-toolbar-left {
    position: absolute;
}

.mo-automation-code-toolbar-center {
    font-size: 20px;
    font-weight: 300;
}

.mo-automation-code-toolbar-right {
    position: absolute;
    right: 0;
    top: 0;
}

.mo-automation-code-toolbar-btn {
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    color: #6b6b6b !important;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 10px 0 10px;
    text-decoration: none;
    height: 40px;
    margin: 17px 10px 0 0;
}

.mo-automation-code-toolbar-btn:hover {
    background-color: #eee;
}

.mo-automation-code-toolbar-btn.btn-active {
    background-color: #008ec2 !important;
    border: 0;
    color: #fff !important;
}

.mo-automation-code-toolbar-btn span.dashicons {
    margin-right: 5px;
}

.mo-email-automation-editor-wrap,
.mo-newsletter-editor-wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

#mo-email-automation-editor {
    width: 100%;
    height: calc(100% - 75px);
}

.mo-automation-code-toolbar ~ iframe,
.mo-email-automation-editor-wrap ~ iframe,
.mo-newsletter-editor-wrap ~ iframe {
    height: calc(100% - 75px) !important;
}

.mo-email-automation-editor-wrap .ace_print-margin {
    display: none;
}

.mo-automation-code-view-tags {
    margin: 0 0 0 20px;
    font-size: 14px;
    text-decoration: none;
}

#sub-accordion-section-mailoptin_campaign_view_tags .customize-section-description-container {
    margin-bottom: -5px !important;
}

li[id*="code_your_own"] label {
    display: none;
}

li[id*="code_your_own"] + .customize-control {
    border-top: 0;
    padding-top: 0;
}

.mo-email-digest-tag-help {
    margin: 20px 0 0;
}

.mo-email-digest-tag-help-code {
    border-left: 5px solid #0085ba;
    padding: 5px;
    margin-top: 10px;
}

.mo-change-theme-button {
    position: absolute;
    right: 6px;
    top: 10px;
}

.mo-change-theme-popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 990000;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    overflow: auto;
}

.mo-change-theme-popup.mo-change-theme-popup-show {
    display: flex;
}

.mo-change-theme-popup.mo-change-theme-display-block {
    display: block;
}

.mo-change-theme-popup .mailoptin-optin-themes {
    width: 100%;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.mo-change-theme-popup .mo-popup-close {
    position: fixed;
    top: 10px;
    right: 60px;
}

.mo-change-theme-popup h3.mailoptin-optin-theme-name {
    height: 38px;
}

.mailoptin-optin-themes-ajax-error {
    color: #b71c1c;
    padding: 8px;
}

.mailoptin-optin-themes-ajax-error .close-button-div{
    margin-top: 10px;
}